# -SNAPSHOT will automatically be appended. Pass -PisRelease=true to gradlew to release.
releaseVersion=0.6.0

androidGradlePluginVersion=4.2.0-alpha07
kotlinVersion=1.4.0-rc
dokkaVersion=0.10.0
composeDevVersion=dev16
